<Properties StartupConfiguration="{5EF07369-A20C-491A-812E-E7B3D06C6539}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="serializatiom/Program.cs">
    <Files>
      <File FileName="serializatiom/Program.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.serializatiom PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>