<Properties StartupConfiguration="{878C793E-3DB1-47DD-BD04-DCE6D791A1F4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="circle/Program.cs">
    <Files>
      <File FileName="circle/Program.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.circle PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>