<Properties StartupConfiguration="{C116C649-142D-4FA5-B9A6-884EB5014225}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="far/Program.cs">
    <Files>
      <File FileName="far/Program.cs" Line="18" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.far PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>