<Properties StartupConfiguration="{75BB065D-D8E4-44DA-85D7-ADD1F4C50F1F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prime/Program.cs">
    <Files>
      <File FileName="Prime/Program.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prime PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>