<Properties StartupConfiguration="{27FA5BDD-DB7B-47C9-B8A4-A52FB7052156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SnakeSerThread/Wall.cs">
    <Files>
      <File FileName="SnakeSerThread/Program.cs" Line="171" Column="25" />
      <File FileName="SnakeSerThread/Snake.cs" Line="103" Column="25" />
      <File FileName="SnakeSerThread/Point.cs" Line="16" Column="20" />
      <File FileName="SnakeSerThread/Game.cs" Line="19" Column="1" />
      <File FileName="SnakeSerThread/Food.cs" Line="12" Column="6" />
      <File FileName="SnakeSerThread/Wall.cs" Line="16" Column="31" />
      <File FileName="SnakeSerThread/Username.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SnakeSerThread PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>